{
  "name": "fifa14",
  "version": "0.0.4",
  "description": "This is a simple npm based command line utility to keep you quickly updated with FIFA world cup 2014 score",
  "main": "fifa14.js",
  "dependencies": {
    "phantomjs": "^1.9.7-8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShivrajRath/Fifa-world-cup-2014-Node-Command-Line-Utility.git"
  },
  "preferGlobal": "true",
  "bin": {
    "fifa14": "./fifa14.js"
  },
  "keywords": [
    "Fifa",
    "nodejs",
    "cli",
    "phantom",
    "command",
    "line",
    "json",
    "parsing",
    "child",
    "process"
  ],
  "author": "@ShivrajRath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivrajRath/Fifa-world-cup-2014-Node-Command-Line-Utility/issues"
  },
  "homepage": "https://github.com/ShivrajRath/Fifa-world-cup-2014-Node-Command-Line-Utility"
}
